# TOTP

./: README.md  TOTP.sln
.github/workflows/: deploy.yml
TOTP/: Crypto.cs  Extensions.cs  IconCache.cs  KeyDisplay.Designer.cs  KeyDisplay.cs  Path2.cs  Program.cs  SavedSites.cs  Settings.cs  TOTP.csproj  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePassword.resx  frmImportExportPassword.Designer.cs  frmImportExportPassword.cs  frmImportExportPassword.resx  frmKey.Designer.cs  frmKey.cs  frmKey.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassword.Designer.cs  frmPassword.cs  frmPassword.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
TOTP/Properties/: Resources.Designer.cs  Resources.resx
