<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8</LangVersion>
    <ApplicationIcon>Resources\knot.ico</ApplicationIcon>
    <Version>1.0.0.1</Version>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Copyright>jasondavis303</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jasondavis303/TOTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/TOTP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon></PackageIcon>
    <Description>Simple windows app to generate time based one time passwords, like Google Authenticator</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicOTP" Version="21.4.22.278" />
    <PackageReference Include="suag" Version="21.4.25.1421" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>